version: '3.1'
services:
  trustmaryCodetestDb:
    image: postgres:12
    container_name: trustmaryCodetest
    restart: always
    ports:
      - 5433:5432
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: trustmary-codetest
    volumes:
      - trustmaryCodetestDb:/var/lib/postgresql/data
volumes:
  trustmaryCodetestDb:
